# payfleet-payments-system

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/payfleet/: PayFleetApplication.java
src/main/java/com/payfleet/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  NotificationTemplateInitializer.java  SecurityConfig.java
src/main/java/com/payfleet/controller/: AccountBalanceController.java  AccountController.java  AuditTrailController.java  AuthController.java  IdempotencyController.java  PaymentController.java  UserController.java  WelcomeController.java
src/main/java/com/payfleet/dto/: AccountCreationRequest.java  AccountResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  PaymentEvent.java  PaymentEventType.java  PaymentInitiationRequest.java  PaymentResponse.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java  UserResponse.java  ValidationError.java
src/main/java/com/payfleet/exception/: AccountNotFoundException.java  DuplicatePaymentException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidPaymentException.java  PayFleetException.java
src/main/java/com/payfleet/model/: Account.java  AccountBalanceHistory.java  AccountStatus.java  AccountType.java  BalanceChangeType.java  EventStore.java  IdempotencyRecord.java  IdempotencyStatus.java  NotificationChannel.java  NotificationLog.java  NotificationPriority.java  NotificationStatus.java  NotificationTemplate.java  Payment.java  PaymentStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/payfleet/repository/: AccountBalanceHistoryRepository.java  AccountRepository.java  EventStoreRepository.java  IdempotencyRepository.java  NotificationLogRepository.java  NotificationTemplateRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/payfleet/security/: AccountService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/payfleet/service/: AccountBalanceService.java  AccountService.java  AlertService.java  AuditService.java  EmailNotificationService.java  EventStoreService.java  IdempotencyService.java  NotificationService.java  PaymentEventConsumer.java  PaymentEventProcessor.java  PaymentEventProducer.java  PaymentService.java  PushNotificationService.java  SmsNotificationService.java  UserService.java
src/main/resources/: application.yml
